<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(46, 48, 48);
            color: #fff;
            line-height: 1.8;
        }
        .form-wrap {
            display: block;
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #ccc;
            margin-top: 75px;
            margin-bottom: -40px;
            padding-left: 350px;
            padding-top: -1px;
            padding-bottom: 160px;
        }

        .form-wrap .form-group input {
            width: 70%;
        }

        .enhance {
            color: rgb(230, 181, 121);
        }

        .form-wrap button {
            text-align: left;
            display: block;
            width: -15px;
            background: #333;
            padding: 8px;
            margin-top: -70px;
            color: #f4f4f4;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1><div class="enhance">Contact Us</div></h1>
            <p>Please fill out the form below to contact us</p>
                <form>
                    <div class="form-group">
                        <label for="Name">Name</label>
                        <br><input type="text" name="Name" id="Name" />
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <br><input type="text" name="Email" id="Email" />
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label><br>       
                        <textarea name="message" id="message" cols="50" rows="5"></textarea>
                    </div>
                    <div class="form-wrap">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
        </div>
            <footer>
                <div id="Location">
                    <h2 class="bottom-text">Location</h2>
                    <p>143 Paghanapin St. Di Makita City</p>
                </div>
                <div id="Phone number">
                    <h2 class="bottom-text">Phone Number</h2>
                    <p>(0917)711-2400</p>
                </div>
                <div id="Email Address">
                    <h2 class="bottom-text">Email Address</h2>
                    <p>frontdesk@hotelteamazu.kodego.ph</p>
                </div>
                <div>
                    <p class="bottom-text">
                        Hotel TeamAZUR&#169; 2023, All Rights Reserved
                    </p>
                </div>
            </footer>
    </div>
</body>
</html>