<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>

        body {
            height: 4000px;
        }
        .box {
            height: 100px;
            width: 100px;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;
            z-index: 10;
        }

        #box-1 {
            background: relative;
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1;
            /* mas mataas ang number ng z-index, mas malapit sa POV mo */
        }
        #box-2 {
            position: absolute;
            background: green;
            top: 50px;
            left: 50px;
        }
        #box-3 {
            position: absolute;
            background: pink;
            bottom: 100px;
            right: 100px;
        }
        #box-4 {
            position: fixed;
            background: blue;
        }
        #box-5 {
            position: sticky;
            top: 0;
            background: orange;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- gagawa siya ng div na may id na box-1 at may class na box -->
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>